protos/proto/mail/v1/mail.proto

syntax = "proto3";

option go_package = "github.com/8thgencore/mailfort/proto";

package mail.v1;

import "google/api/annotations.proto";

// The request message containing the email and otp code.
message SendEmailWithOTPCodeRequest {
    string email = 1;
    string otp_code = 2;
}

// The response message.
message Response {
    string message = 1;
    bool success = 2;
}

// The error response message.
message ErrorResponse {
    repeated string messages = 1;
    bool success = 2;
}

service MailService {
    // Sends a confirmation email.
    rpc SendConfirmationEmail(SendEmailWithOTPCodeRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/email-confirmation"
            body: "*"
        };
    }

    // Sends a password reset email.
    rpc SendPasswordResetEmail(SendEmailWithOTPCodeRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/password-reset"
            body: "*"
        };
    }
}
